C:\Users\koval\Desktop\epam\Ex1_2\obj\Debug\netcoreapp3.1\Ex1_2.csprojAssemblyReference.cache
C:\Users\koval\Desktop\epam\Ex1_2\obj\Debug\netcoreapp3.1\Ex1_2.AssemblyInfoInputs.cache
C:\Users\koval\Desktop\epam\Ex1_2\obj\Debug\netcoreapp3.1\Ex1_2.AssemblyInfo.cs
C:\Users\koval\Desktop\epam\Ex1_2\obj\Debug\netcoreapp3.1\Ex1_2.csproj.CoreCompileInputs.cache
C:\Users\koval\Desktop\epam\Ex1_2\bin\Debug\netcoreapp3.1\Ex1_2.exe
C:\Users\koval\Desktop\epam\Ex1_2\bin\Debug\netcoreapp3.1\Ex1_2.deps.json
C:\Users\koval\Desktop\epam\Ex1_2\bin\Debug\netcoreapp3.1\Ex1_2.runtimeconfig.json
C:\Users\koval\Desktop\epam\Ex1_2\bin\Debug\netcoreapp3.1\Ex1_2.runtimeconfig.dev.json
C:\Users\koval\Desktop\epam\Ex1_2\bin\Debug\netcoreapp3.1\Ex1_2.dll
C:\Users\koval\Desktop\epam\Ex1_2\bin\Debug\netcoreapp3.1\Ex1_2.pdb
C:\Users\koval\Desktop\epam\Ex1_2\obj\Debug\netcoreapp3.1\Ex1_2.dll
C:\Users\koval\Desktop\epam\Ex1_2\obj\Debug\netcoreapp3.1\Ex1_2.pdb
C:\Users\koval\Desktop\epam\Ex1_2\obj\Debug\netcoreapp3.1\Ex1_2.genruntimeconfig.cache
