C:\Users\koval\Desktop\epam\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.exe
C:\Users\koval\Desktop\epam\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.deps.json
C:\Users\koval\Desktop\epam\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.runtimeconfig.json
C:\Users\koval\Desktop\epam\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.runtimeconfig.dev.json
C:\Users\koval\Desktop\epam\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.dll
C:\Users\koval\Desktop\epam\Lab_3_1\bin\Debug\netcoreapp3.1\Lab_3_1.pdb
C:\Users\koval\Desktop\epam\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.AssemblyInfoInputs.cache
C:\Users\koval\Desktop\epam\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.AssemblyInfo.cs
C:\Users\koval\Desktop\epam\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.csproj.CoreCompileInputs.cache
C:\Users\koval\Desktop\epam\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.dll
C:\Users\koval\Desktop\epam\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.pdb
C:\Users\koval\Desktop\epam\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.genruntimeconfig.cache
C:\Users\koval\Desktop\epam\Lab_3_1\obj\Debug\netcoreapp3.1\Lab_3_1.csprojAssemblyReference.cache
