C:\Users\koval\Desktop\epam\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.exe
C:\Users\koval\Desktop\epam\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.deps.json
C:\Users\koval\Desktop\epam\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.runtimeconfig.json
C:\Users\koval\Desktop\epam\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.runtimeconfig.dev.json
C:\Users\koval\Desktop\epam\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.dll
C:\Users\koval\Desktop\epam\Lab_3_3\bin\Debug\netcoreapp3.1\Lab_3_3.pdb
C:\Users\koval\Desktop\epam\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.csprojAssemblyReference.cache
C:\Users\koval\Desktop\epam\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.AssemblyInfoInputs.cache
C:\Users\koval\Desktop\epam\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.AssemblyInfo.cs
C:\Users\koval\Desktop\epam\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.csproj.CoreCompileInputs.cache
C:\Users\koval\Desktop\epam\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.dll
C:\Users\koval\Desktop\epam\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.pdb
C:\Users\koval\Desktop\epam\Lab_3_3\obj\Debug\netcoreapp3.1\Lab_3_3.genruntimeconfig.cache
