C:\Users\koval\Desktop\epam\Lab3_2\bin\Debug\netcoreapp3.1\Lab_3_2.exe
C:\Users\koval\Desktop\epam\Lab3_2\bin\Debug\netcoreapp3.1\Lab_3_2.deps.json
C:\Users\koval\Desktop\epam\Lab3_2\bin\Debug\netcoreapp3.1\Lab_3_2.runtimeconfig.json
C:\Users\koval\Desktop\epam\Lab3_2\bin\Debug\netcoreapp3.1\Lab_3_2.runtimeconfig.dev.json
C:\Users\koval\Desktop\epam\Lab3_2\bin\Debug\netcoreapp3.1\Lab_3_2.dll
C:\Users\koval\Desktop\epam\Lab3_2\bin\Debug\netcoreapp3.1\Lab_3_2.pdb
C:\Users\koval\Desktop\epam\Lab3_2\obj\Debug\netcoreapp3.1\Lab_3_2.AssemblyInfoInputs.cache
C:\Users\koval\Desktop\epam\Lab3_2\obj\Debug\netcoreapp3.1\Lab_3_2.AssemblyInfo.cs
C:\Users\koval\Desktop\epam\Lab3_2\obj\Debug\netcoreapp3.1\Lab_3_2.csproj.CoreCompileInputs.cache
C:\Users\koval\Desktop\epam\Lab3_2\obj\Debug\netcoreapp3.1\Lab_3_2.dll
C:\Users\koval\Desktop\epam\Lab3_2\obj\Debug\netcoreapp3.1\Lab_3_2.pdb
C:\Users\koval\Desktop\epam\Lab3_2\obj\Debug\netcoreapp3.1\Lab_3_2.genruntimeconfig.cache
C:\Users\koval\Desktop\epam\Lab3_2\obj\Debug\netcoreapp3.1\Lab_3_2.csprojAssemblyReference.cache
